model Model
	compatibilityLevel: 1567
	culture: en-US
	dataAccessOptions:
		legacyRedirects
		returnErrorValuesAsNull
	defaultPowerBIDataSourceVersion: PowerBI_V3
	ID: 5525c04b-6308-4131-9382-e427a1cdfb02
	language: 1033
	sourceQueryCulture: en-US

annotation __PBI_TimeIntelligenceEnabled = 0

annotation PBIDesktopVersion = 2.119.701.0 (23.07)

annotation PBI_QueryOrder = ["Internet Sales","dDate","dSales Territory","dCustomer","dProduct","dProduct Subcategory","dProduct Category","par_server","par_db"]

annotation PBI_ProTooling = ["DevMode"]

annotation TabularEditor_SerializeOptions = {"IgnoreInferredObjects":true,"IgnoreInferredProperties":true,"IgnoreTimestamps":true,"SplitMultilineStrings":true,"PrefixFilenames":false,"LocalTranslations":false,"LocalPerspectives":false,"LocalRelationships":false,"Levels":["Data Sources","Perspectives","Relationships","Roles","Shared Expressions","Tables","Tables/Calculation Items","Tables/Columns","Tables/Hierarchies","Tables/Measures","Tables/Partitions","Translations"]}

